"*":
  "atom-autocomplete-php":
    binComposer: "/usr/bin/composer"
  "atom-beautify":
    general:
      _analyticsUserId: "68cc2295-e2bf-4599-8047-4d173e8b4e3b"
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "linter-jshint"
      "linter-php"
    ]
    telemetryConsent: "limited"
  editor:
    fontSize: 15
    invisibles:
      color: "#c5c8c6"
      cr: "↩"
      opacity: 0.3
      tab: "⇥"
    showInvisibles: true
  "exception-reporting":
    userId: "62255ded-44d6-31cb-fa2a-07be8c77e743"
  "go-find-references": {}
  "go-plus":
    autocomplete: {}
  "go-rename": {}
  jshint: {}
  linter: {}
  "linter-jshint":
    executablePath: "/usr/local/bin/jshint"
    lintInlineJavaScript: true
  minimap: {}
  "php-cs-fixer":
    executablePath: "/usr/local/bin/php-cs-fixer"
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
    ignoreWhitespaceOnCurrentLine: false
