/* 等宽字体 */
@mono-font-family: "ubuntu mono", "Hiragino Sans GB", "Microsoft YaHei","WenQuanYi Micro Hei", sans-serif;
/* 非等宽字体 */
@font-family: "ubuntu", "Hiragino Sans GB", "Microsoft YaHei","WenQuanYi Micro Hei", sans-serif;
html,
body,
ol,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
div,
p,
span,
pre,
section,
input,
textarea,
.atom-panel,
.status-bar,
.tree-view,
.title,
.current-path,
.tooltip {
    font-family: @font-family;
}
.autocomplete-plus span,
code,
.-tree-view-,
.symbols-view,
atom-text-editor {
    font-family: @mono-font-family;
    font-size: 14px;
}
